/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Podpora ladění Node.js",
	"node.label": "Node.js v6.3+ prostřednictvím Inspector Protocolu",
	"node.sourceMaps.description": "Použijí se mapování zdrojů JavaScriptu (pokud existují).",
	"outDir.deprecationMessage": "Atribut outDir je zastaralý, místo něho použijte atribut outFiles.",
	"node.outFiles.description": "Při povolení mapování zdrojů tyto vzory glob určují vygenerované soubory JavaScriptu. Pokud vzor začíná znakem !, budou soubory vyloučeny. Pokud není zadán, bude se vygenerovaný kód očekávat ve stejném adresáři jako jeho zdroj.",
	"node.stopOnEntry.description": "Po spuštění se program automaticky zastaví.",
	"node.port.description": "Port pro ladění, ke kterému se má provést připojení. Výchozí hodnota je 9229.",
	"node.address.description": "Adresa TCP/IP portu pro ladění. Výchozí hodnota je localhost.",
	"node.timeout.description": "Opakované pokusy o připojení k Node.js se budou provádět tento počet milisekund. Výchozí hodnota je 10000 ms.",
	"node.smartStep.description": "Provede se automatické krokování vygenerovaného kódu, který nelze namapovat zpět do původního zdroje.",
	"node.enableSourceMapCaching.description": "Po stažení mapování zdrojů z adresy URL je uložte do mezipaměti na disku.",
	"node.diagnosticLogging.description": "V případě hodnoty true adaptér zaznamená do konzoly svoje vlastní diagnostické informace.",
	"node.diagnosticLogging.deprecationMessage": "Atribut diagnosticLogging je zastaralý. Místo něho použijte atribut trace.",
	"node.verboseDiagnosticLogging.description": "V případě hodnoty true adaptér zaznamenává všechny přenosy s klientem a cílem (a také informace zaznamenané prostřednictvím atributu diagnosticLogging).",
	"node.verboseDiagnosticLogging.deprecationMessage": "Atribut verboseDiagnosticLogging je zastaralý. Místo něho použijte atribut trace.",
	"node.trace.description": "V případě hodnoty true bude ladicí program zaznamenávat informace o trasování do souboru. V případě hodnoty verbose se budou protokoly zobrazovat také v konzole.",
	"node.sourceMapPathOverrides.description": "Sada mapování pro přepsání umístění zdrojových souborů z umístění podle zdrojového mapování na jejich umístění na disku. Podrobnosti najdete v souboru README.",
	"node.skipFiles.description": "Pole s názvy souborů či složek nebo vzory glob, které se mají při ladění přeskočit",
	"node.restart.description": "Po ukončení Node.js se relace restartuje.",
	"node.showAsyncStacks.description": "Zobrazí se asynchronní volání, která vedla k aktuálnímu zásobníku volání.",
	"node.disableOptimisticBPs.description": "Nenastavujte zarážky do žádného souboru, dokud se pro daný soubor nenačte mapování zdroje.",
	"node.launch.program.description": "Absolutní cesta k programu",
	"node.launch.console.description": "Určuje, kde se má spustit cíl ladění: vnitřní konzola, integrovaný terminál nebo externí terminál.",
	"node.launch.args.description": "Argumenty příkazového řádku, které se předávají do programu",
	"node.launch.cwd.description": "Absolutní cesta k pracovnímu adresáři laděného programu",
	"node.launch.runtimeExecutable.description": "Modul runtime, který se má použít. Buď absolutní cesta, nebo název modulu runtime, který je k dispozici na dané cestě. Pokud je vynechaný, předpokládá se název node.",
	"node.launch.runtimeArgs.description": "Nepovinné argumenty se předaly do spustitelného souboru modulu runtime.",
	"node.launch.env.description": "Proměnné prostředí se předaly do programu. Hodnota null odebere proměnnou z prostředí.",
	"node.launch.envFile.description": "Absolutní cesta k souboru, který obsahuje definice proměnných prostředí",
	"node.launch.outputCapture.description": "Určuje, odkud se mají zachycovat výstupní zprávy: rozhraní API pro ladění nebo streamy stdout/stderr.",
	"node.launch.config.name": "Spuštění",
	"node.attach.processId.description": "ID procesu, ke kterému se má provést připojení",
	"node.attach.localRoot.description": "Kořenový adresář místního zdroje, který odpovídá atributu remoteRoot",
	"node.attach.remoteRoot.description": "Kořenový adresář zdrojového kódu vzdáleného hostitele",
	"node.attach.config.name": "Připojit",
	"node.processattach.config.name": "Připojit k procesu",
	"toggle.skipping.this.file": "Přepnout možnost přeskočení tohoto souboru",
	"extensionHost.label": "Vývoj rozšíření VS Code",
	"extensionHost.launch.runtimeExecutable.description": "Absolutní cesta k VS Code",
	"extensionHost.launch.stopOnEntry.description": "Po spuštění automaticky zastaví hostitele rozšíření.",
	"extensionHost.launch.env.description": "Proměnné prostředí se předaly hostiteli rozšíření.",
	"extensionHost.snippet.launch.label": "Vývoj rozšíření VS Code",
	"extensionHost.snippet.launch.description": "Spustit rozšíření VS Code v režimu ladění",
	"extensionHost.launch.config.name": "Spustit rozšíření"
}