/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Node.js hata ayıklama desteği",
	"node.label": "Inspector Protocol aracılığıyla Node.js v6.3+",
	"node.sourceMaps.description": "(Varsa) JavaScript kaynak eşlemelerini kullanın.",
	"outDir.deprecationMessage": "'outDir' özniteliği kullanım dışı, bunun yerine 'outFiles' kullanın.",
	"node.outFiles.description": "Kaynak eşlemeleri etkinse bu glob desenleri, oluşturulan JavaScript dosyalarını belirtir. Bir desen `!` ile başlarsa dosyalar hariç tutulur. Belirtilmezse, oluşturulan kodun, kaynağıyla aynı dizinde olması beklenir.",
	"node.stopOnEntry.description": "Başlatıldıktan sonra programı otomatik olarak durdurun.",
	"node.port.description": "Eklenecek hata ayıklama bağlantı noktası. Varsayılan: 9229.",
	"node.address.description": "Hata ayıklama bağlantı noktasının TCP/IP adresi. Varsayılan: 'localhost'.",
	"node.timeout.description": "Node.js'ye bağlanmak için bu kadar milisaniye boyunca yeniden dene. Varsayılan: 10.000 ms.",
	"node.smartStep.description": "Özgün kaynağa geri eşlenemeyen durumdaki oluşturulan kodu otomatik olarak adımlayın.",
	"node.enableSourceMapCaching.description": "Kaynak eşlemeleri bir URL'den indirildiğinde, bunları bir diskte önbelleğe alın.",
	"node.diagnosticLogging.description": "Değer true olduğunda, bağdaştırıcı kendi tanılama bilgilerini konsola kaydeder",
	"node.diagnosticLogging.deprecationMessage": "'diagnosticLogging' kullanım dışı. Bunun yerine 'trace' kullanın.",
	"node.verboseDiagnosticLogging.description": "Değer true olduğunda bağdaştırıcı, istemci ve hedefin tüm trafiğini (ve ayrıca 'diagnosticLogging' tarafından günlüğe kaydedilen bilgileri) günlüğe kaydeder",
	"node.verboseDiagnosticLogging.deprecationMessage": "'verboseDiagnosticLogging' kullanım dışı. Bunun yerine 'trace' kullanın.",
	"node.trace.description": "Değer 'true' olduğunda hata ayıklayıcısı, izleme bilgilerini bir dosyaya kaydeder. 'verbose' olduğunda ayrıca günlükleri konsolda gösterir.",
	"node.sourceMapPathOverrides.description": "Kaynak dosyalarının konumlarını yeniden yazmak için, kaynak eşlemesinde belirtilen konumlardan dosyaların diskteki konumlarına yönelik bir dizi eşleme. Ayrıntılı bilgi için BENİOKU dosyasına bakın.",
	"node.skipFiles.description": "Hata ayıklama sırasında atlanacak dosya veya klasör adları ya da glob desenleri dizisi.",
	"node.restart.description": "Node.js sonlandırıldıktan sonra oturumu yeniden başlatın.",
	"node.showAsyncStacks.description": "Geçerli çağrı yığınına yol açan asenkron çağrıları gösterin.",
	"node.disableOptimisticBPs.description": "İlgili dosya için bir kaynak eşlemesi yüklenene kadar hiçbir dosyada kesme noktası ayarlamayın.",
	"node.launch.program.description": "Programın mutlak yolu.",
	"node.launch.console.description": "Hata ayıklama hedefinin başlatılacağı yer: iç konsol, tümleşik terminal veya dış terminal.",
	"node.launch.args.description": "Programa geçirilen komut satırı bağımsız değişkenleri.",
	"node.launch.cwd.description": "Hata ayıklama gerçekleştirilen programın çalışma dizini mutlak yolu.",
	"node.launch.runtimeExecutable.description": "Kullanılacak çalışma zamanı. Bir mutlak yol veya PATH üzerinde kullanılabilir bir çalışma zamanının adı. Atlanırsa `node` değeri varsayılır.",
	"node.launch.runtimeArgs.description": "Çalışma zamanı yürütülebilir dosyasına geçirilen isteğe bağlı bağımsız değişkenler.",
	"node.launch.env.description": "Programa geçirilen ortam değişkenleri. `null` değeri, değişkeni ortamdan kaldırır.",
	"node.launch.envFile.description": "Ortam değişkeni tanımlarını içeren bir dosyanın mutlak yolu.",
	"node.launch.outputCapture.description": "Çıkış iletilerinin yakalanacağı yer: Hata ayıklama API'si veya stdout/stderr akışları.",
	"node.launch.config.name": "Başlat",
	"node.attach.processId.description": "Eklenecek işlemin kimliği.",
	"node.attach.localRoot.description": "'remoteRoot' öğesine karşılık gelen yerel kaynak kökü.",
	"node.attach.remoteRoot.description": "Uzak ana bilgisayarın kaynak kökü.",
	"node.attach.config.name": "Ekle",
	"node.processattach.config.name": "İşleme İliştir",
	"toggle.skipping.this.file": "Bu Dosyayı Atlamayı Aç/Kapat",
	"extensionHost.label": "VS Code Uzantı Geliştirme",
	"extensionHost.launch.runtimeExecutable.description": "VS Code mutlak yolu.",
	"extensionHost.launch.stopOnEntry.description": "Başlatıldıktan sonra uzantı konağını otomatik olarak durdurun.",
	"extensionHost.launch.env.description": "Uzantı konağına geçirilen ortam değişkenleri.",
	"extensionHost.snippet.launch.label": "VS Code Uzantı Geliştirme",
	"extensionHost.snippet.launch.description": "Hata ayıklama modunda bir VS Code uzantısı başlatın",
	"extensionHost.launch.config.name": "Uzantıyı Başlat"
}