Prerequisites

TwitVim uses cURL (http://curl.haxx.se/) to communicate with Twitter. Alternatively, you can configure TwitVim to use Vim's Perl, Python, Ruby, or Tcl interfaces for faster network I/O. 

Twitter OAuth requires either the OpenSSL (http://www.openssl.org/) software or a Vim binary compiled with Perl, Python, Ruby, or Tcl.

Some platforms already have cURL and OpenSSL preinstalled or have installation packages for those, so that is the easier way to satisfy the prerequisites.

*****

Installation

Use one of the methods below, depending on which plugin manager (or not)
you have. After installation, see :help TwitVim-install for further
instructions.

* Pathogen

Use the following commands:

    cd ~/.vim/bundle
    git clone https://bitbucket.org/mortonfox/twitvim

* Vundle

Add the following to your vimrc:

    Plugin 'https://bitbucket.org/mortonfox/twitvim'

Install with :PluginInstall

* Vimball file

Open the vmb file and then source it.

    vim twitvim-0.9.0.vmb
    :so %

