Introduction

TwitVim is a Vim plugin that allows you to post to Twitter and view Twitter timelines. It is an enhancement of vimscript #2124 by Travis Jeffery. Credit goes to Travis for the original script concept and implementation.

TwitVim supports most of the features of a typical Twitter client, including: 

- Friends, User, Direct Message, Mentions, and Favorites timelines 
- Twitter Search 
- Replying and retweeting
- Hashtags (jump to search timeline) 
- In reply to (See which tweet an @-reply is for.) 
- Opening links in a browser 
- User profile display 
- Twitter List viewing and managing 
- Trending topics
- Timeline filtering

*****

Usage

Plugin commands:

- :PosttoTwitter - This command will prompt you for a message to send to Twitter. 
- :CPosttoTwitter - This command posts the current line in the current buffer to Twitter. 
- :BPosttoTwitter - This command posts the current buffer to Twitter. 
- :FriendsTwitter - View friends timeline. 
- :UserTwitter - View your timeline. 
- :MentionsTwitter - View @-mentions. 
- :PublicTwitter - View public timeline. 
- :DMTwitter - View direct messages. 
- :SearchTwitter - Use Twitter Search. 

Global mappings:

- Alt-T - In Visual select mode, the Alt-T key posts the selected text to Twitter. Use this mapping if you compose your tweets in a separate scratch buffer.
- Ctrl-T - Use this instead if the menu bar is enabled or if Alt-T is not available on your platform.

Timeline buffer mappings:

- Alt-R or <Leader>r - Starts a @-reply. (in timeline buffer) 
- Alt-D or <Leader>d - Starts a direct message. (in timeline buffer) 

Many more commands and mappings are available. See TwitVim's help documentation for full details. 

*****

License

TwitVim is distributed under the same terms as Vim itself. See :help license.

*****

Contact

- @mortonfox (https://twitter.com/mortonfox) - The maintainer
- @twitvim (https://twitter.com/twitvim) - TwitVim announcements
