/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Suporte à depuração no Node.js",
	"node.label": "Node.js v6.3 ou superior por meio do Inspector Protocol",
	"node.sourceMaps.description": "Usar os mapas de origem JavaScript (caso haja algum).",
	"outDir.deprecationMessage": "O atributo 'outDir' foi preterido, use 'outFiles' em seu lugar.",
	"node.outFiles.description": "Quando os mapas de origem estão habilitados, esses padrões glob especificam os arquivos JavaScript gerados. Quando um padrão começa com '!', os arquivos são excluídos. Quando não especificado, o código gerado é esperado no mesmo diretório que sua origem.",
	"node.stopOnEntry.description": "Parar o programa automaticamente após a inicialização.",
	"node.port.description": "A porta de depuração usada para anexar. O padrão é 9229.",
	"node.address.description": "O endereço TCP/IP da porta de depuração. O padrão é 'localhost'.",
	"node.timeout.description": "Repetir a conexão com o Node.js após esse número de milissegundos. O padrão é 10000 ms.",
	"node.smartStep.description": "Percorrer automaticamente o código gerado que não pode ser mapeado novamente para a origem original.",
	"node.enableSourceMapCaching.description": "Quando os sourcemaps forem baixados de uma URL, armazene-os em cache no disco.",
	"node.diagnosticLogging.description": "Quando for true, o adaptador registrará suas próprias informações de diagnóstico no console",
	"node.diagnosticLogging.deprecationMessage": "O 'diagnosticLogging' foi preterido. Use o 'trace' em seu lugar.",
	"node.verboseDiagnosticLogging.description": "Quando for true, o adaptador registrará todo o tráfego no cliente e no destino (assim como as informações registradas pelo 'diagnosticLogging')",
	"node.verboseDiagnosticLogging.deprecationMessage": "O 'verboseDiagnosticLogging' foi preterido. Use o 'trace' em seu lugar.",
	"node.trace.description": "Quando for 'true', o depurador registrará as informações de acompanhamento em um arquivo. Quando for 'verbose', ele também mostrará os logs no console.",
	"node.sourceMapPathOverrides.description": "Um conjunto de mapeamentos para regravar os locais dos arquivos de origem indicados pelo sourcemap, para seus respectivos locais no disco. Confira o LEIAME para obter detalhes.",
	"node.skipFiles.description": "Uma matriz de nomes de arquivos ou de pastas ou padrões glob a serem ignorados durante a depuração.",
	"node.restart.description": "Reinicie a sessão depois que o Node.js foi encerrado.",
	"node.showAsyncStacks.description": "Mostrar as chamadas assíncronas que levaram à pilha de chamadas atual.",
	"node.disableOptimisticBPs.description": "Não defina pontos de interrupção em nenhum arquivo até que um sourcemap seja carregado nesse arquivo.",
	"node.launch.program.description": "Caminho absoluto para o programa.",
	"node.launch.console.description": "O local onde o destino de depuração será iniciado: console interno, terminal integrado ou terminal externo.",
	"node.launch.args.description": "Argumentos de linha de comando passados para o programa.",
	"node.launch.cwd.description": "Caminho absoluto para o diretório de trabalho do programa que está sendo depurado.",
	"node.launch.runtimeExecutable.description": "O tempo de execução a ser usado. Um caminho absoluto ou o nome de um tempo de execução disponível no CAMINHO. Se omitido, `node` será assumido.",
	"node.launch.runtimeArgs.description": "Argumentos opcionais passados para o executável de tempo de execução.",
	"node.launch.env.description": "Variáveis de ambiente passadas para o programa. O valor `null` remove a variável do ambiente.",
	"node.launch.envFile.description": "Caminho absoluto para um arquivo que contém as definições de variável de ambiente.",
	"node.launch.outputCapture.description": "Local de onde as mensagens de saída devem ser capturadas: a API de depuração ou os fluxos stdout/stderr.",
	"node.launch.config.name": "Inicializar",
	"node.attach.processId.description": "ID do processo usada para anexar.",
	"node.attach.localRoot.description": "A raiz de origem local que corresponde a 'remoteRoot'.",
	"node.attach.remoteRoot.description": "A raiz de origem do host remoto.",
	"node.attach.config.name": "Anexar",
	"node.processattach.config.name": "Anexar ao Processo",
	"toggle.skipping.this.file": "Ativar/desativar a opção de Ignorar este Arquivo",
	"extensionHost.label": "Desenvolvimento de Extensão do VS Code",
	"extensionHost.launch.runtimeExecutable.description": "Caminho absoluto para o VS Code.",
	"extensionHost.launch.stopOnEntry.description": "Parar o host de extensão automaticamente após a inicialização.",
	"extensionHost.launch.env.description": "Variáveis de ambiente passadas para o host de extensão.",
	"extensionHost.snippet.launch.label": "Desenvolvimento de Extensão do VS Code",
	"extensionHost.snippet.launch.description": "Iniciar uma extensão do VS Code no modo de depuração",
	"extensionHost.launch.config.name": "Iniciar a Extensão"
}