/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Obsługa debugowania Node.js",
	"node.label": "Node.js 6.3 + za pomocą protokołu programu Inspector",
	"node.sourceMaps.description": "Użyj mapy źródła JavaScript (jeśli istnieją).",
	"outDir.deprecationMessage": "Atrybut „outDir” jest przestarzały, użyj zamiast tego atrybutu „outFiles”.",
	"node.outFiles.description": "Jeśli mapy źródła są włączone, te wzorce globalne określają wygenerowane pliki języka JavaScript. Jeśli wzorzec rozpoczyna się od „!”, pliki są wyłączone. Jeśli nie określono, wygenerowany kod jest oczekiwany w tym samym katalogu, co jego źródło.",
	"node.stopOnEntry.description": "Automatyczne zatrzymywanie programu po uruchomieniu.",
	"node.port.description": "Port debugowania do dołączenia. Wartość domyślna to 9229.",
	"node.address.description": "Adres TCP/IP portu debugowania. Wartość domyślna to „localhost”.",
	"node.timeout.description": "Ponawiaj przez tę liczbę milisekund próbę połączenia się ze środowiskiem Node.js. Wartość domyślna to 10000 ms.",
	"node.smartStep.description": "Automatycznie przejdź krokowo przez wygenerowany kod, którego nie można zamapować z powrotem na oryginalne źródło.",
	"node.enableSourceMapCaching.description": "Po pobraniu map źródła z adresu URL przechowuj je w pamięci podręcznej na dysku.",
	"node.diagnosticLogging.description": "Gdy ma wartość true, karta rejestruje swoje własne informacje diagnostyczne w konsoli",
	"node.diagnosticLogging.deprecationMessage": "Element „diagnosticLogging” jest przestarzały. Zamiast tego użyj elementu „trace”.",
	"node.verboseDiagnosticLogging.description": "Gdy ma wartość true, adapter rejestruje cały ruch z klientem i elementem docelowym (jak również informacje rejestrowane przez funkcję „diagnosticLogging”)",
	"node.verboseDiagnosticLogging.deprecationMessage": "Element „verboseDiagnosticLogging” jest przestarzały. Zamiast tego użyj elementu „trace”.",
	"node.trace.description": "W przypadku ustawienia „true” debuger będzie rejestrował informacje o śledzeniu w pliku. W przypadku ustawienia „verbose” wyświetli również dzienniki w konsoli.",
	"node.sourceMapPathOverrides.description": "Zestaw mapowań na potrzeby przepisania lokalizacji plików źródłowych z lokalizacji określonych przez mapę źródła do ich lokalizacji na dysku. Aby uzyskać szczegółowe informacje, zobacz plik README.",
	"node.skipFiles.description": "Tablica nazw plików lub folderów, albo wzorce globalne, do pomijania podczas debugowania.",
	"node.restart.description": "Ponowne uruchomienie sesji po zakończeniu Node.js.",
	"node.showAsyncStacks.description": "Pokaż wywołania asynchroniczne, które doprowadziły do bieżącego stosu wywołań.",
	"node.disableOptimisticBPs.description": "Nie ustawiaj punktów przerwania w żadnym pliku, dopóki nie zostanie załadowana mapa źródła dla danego pliku.",
	"node.launch.program.description": "Ścieżka bezwzględna do programu.",
	"node.launch.console.description": "Miejsce, w którym chcesz uruchomić element docelowy debugowania: wewnętrzna konsola, zintegrowany terminal lub zewnętrzny terminal.",
	"node.launch.args.description": "Argumenty wiersza polecenia przekazywane do programu.",
	"node.launch.cwd.description": "Ścieżka bezwzględna do katalogu roboczego debugowanego programu.",
	"node.launch.runtimeExecutable.description": "Środowisko uruchomieniowe do użycia. Ścieżka bezwzględna lub nazwa środowiska uruchomieniowego dostępnego w ścieżce. W przypadku pominięcia zostanie użyty element „node” (węzeł).",
	"node.launch.runtimeArgs.description": "Argumenty opcjonalne przekazywane do pliku wykonywalnego środowiska uruchomieniowego.",
	"node.launch.env.description": "Zmienne środowiskowe przekazywane do programu. Wartość „null” powoduje usunięcie zmiennej ze środowiska.",
	"node.launch.envFile.description": "Ścieżka bezwzględna do pliku zawierającego definicje zmiennych środowiskowych.",
	"node.launch.outputCapture.description": "Skąd przechwytywać komunikaty wyjściowe: interfejs API debugowania lub strumienie stdout/stderr.",
	"node.launch.config.name": "Uruchom",
	"node.attach.processId.description": "Identyfikator procesu, do którego należy dołączyć.",
	"node.attach.localRoot.description": "Lokalny katalog główny źródła, który odpowiada elementowi „remoteRoot”.",
	"node.attach.remoteRoot.description": "Katalog główny źródła zdalnego hosta.",
	"node.attach.config.name": "Dołącz",
	"node.processattach.config.name": "Dołączanie do procesu",
	"toggle.skipping.this.file": "Przełącz pomijanie tego pliku",
	"extensionHost.label": "Opracowywanie rozszerzenia programu VS Code",
	"extensionHost.launch.runtimeExecutable.description": "Ścieżka bezwzględna do programu VS Code.",
	"extensionHost.launch.stopOnEntry.description": "Automatyczne zatrzymywanie hosta rozszerzenia po uruchomieniu.",
	"extensionHost.launch.env.description": "Zmienne środowiskowe przekazane do hosta rozszerzenia.",
	"extensionHost.snippet.launch.label": "Opracowywanie rozszerzenia programu VS Code",
	"extensionHost.snippet.launch.description": "Uruchom rozszerzenie programu VS Code w trybie debugowania",
	"extensionHost.launch.config.name": "Uruchamianie rozszerzenia"
}